# prohix

./: README.md
Api/: Program.cs  Prohix.Api.csproj
Api/Configuration/: ApiDependencyContainer.cs  IServiceInstaller.cs  ServiceInstallerExtentions.cs
Api/Controllers/Commons/: CommonsAutoMapping.cs  CommonsController.cs
Api/Controllers/Commons/Models/: CountryAddBindingModel.cs  CountryAddViewModel.cs  CountryUpdateBindingModel.cs  CountryUpdateViewModel.cs  FieldOfStudyAddBindingModel.cs  FieldOfStudyAddViewModel.cs  FieldOfStudyUpdateBindingModel.cs  FieldOfStudyUpdateViewModel.cs  GradeOfStudyAddBindingModel.cs  GradeOfStudyAddViewModel.cs  GradeOfStudyUpdateBindingModel.cs  GradeOfStudyUpdateViewModel.cs  LanguageAddBindingModel.cs  LanguageAddViewModel.cs  LanguageUpdateBindingModel.cs  LanguageUpdateViewModel.cs  UniversityAddBindingModel.cs  UniversityAddViewModel.cs  UniversityUpdateBindingModel.cs  UniversityUpdateViewModel.cs
Api/Controllers/Proposals/: ProposalAutoMapping.cs  ProposalController.cs
Api/Controllers/Proposals/Models/: ProposalAddBindingModel.cs  ProposalAddViewModel.cs  ProposalInSubjectAddBindingModel.cs  ProposalInSubjectAddViewModel.cs  ProposalInSubjectUpdateBindingModel.cs  ProposalInSubjectUpdateViewModel.cs  ProposalStatusAddBindingModel.cs  ProposalStatusAddViewModel.cs  ProposalStatusUpdateBindingModel.cs  ProposalStatusUpdateViewModel.cs  ProposalUpdateBindingModel.cs  ProposalUpdateViewModel.cs
Api/Controllers/Students/: StudentAutoMapping.cs  StudentController.cs
Api/Controllers/Students/Models/: EducationAddBindingModel.cs  EducationAddViewModel.cs  EducationUpdateBindingModel.cs  EducationUpdateViewModel.cs  JobAddBindingModel.cs  JobAddViewModel.cs  JobUpdateBindingModel.cs  JobUpdateViewModel.cs  StudentAddBindingModel.cs  StudentAddViewModel.cs  StudentInLanguageAddBindingModel.cs  StudentInLanguageAddViewModel.cs  StudentInLanguageUpdateBindingModel.cs  StudentLoginBindingModel.cs  (+7 more)
Api/Controllers/Subjects/: SubjectAutoMapping.cs  SubjectController.cs
Api/Controllers/Teachers/: TeacherAutoMapping.cs  TeacherController.cs
Api/Helper/: ODataRouteMapper.cs
Api/Injections/: ScopedRepositories.cs  ScopedUseCases.cs
Api/Properties/: launchSettings.json
Application/: Prohix.Application.csproj
Application/Services/: DeleteOutputModel.cs
Application/Services/Helper/: HttpRequestExtensions.cs  HttpRequestInfo.cs  IHttpRequestInfo.cs  IUserInformationProvider.cs  SecretHasher.cs  UserInformationProvider.cs
Application/Utilities/: DefaultProfile.cs  IDefaultMapper.cs
Infrastracture/: Infrastracture.csproj  Prohix.Infrastracture.csproj
Infrastracture/Configurations/: IDbModelConfiguration.cs
Infrastracture/Configurations/Commons/: CountryConfiguration.cs  FieldOfStudyConfiguration.cs  GradeOfstudyConfiguration.cs  LanguageConfiguration.cs  UniversityConfiguration.cs
Infrastracture/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastracture/Configurations/Proposals/: ProposalConfiguration.cs  ProposalInSubjectConfiguration.cs  ProposalStatusConfiguration.cs
Infrastracture/Configurations/Students/: EducationConfiguration.cs  JobConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs  StudentInLanguageConfiguration.cs
Infrastracture/Configurations/Subjects/: SubjectConfiguration.cs
Infrastracture/Configurations/Teachers/: TeacherConfiguration.cs  TeacherInProposalConfiguration.cs  TeacherInSubjectConfiguration.cs  TeacherInUniversityConfiguration.cs
Infrastracture/DBContexts/: DataBaseContext.cs
Infrastracture/Migrations/: 20230731080136_identity.Designer.cs  20230731080136_identity.cs  20230731080653_identity1.Designer.cs  20230731080653_identity1.cs  20230731084518_identity2.Designer.cs  20230731084518_identity2.cs  20230731084914_identity3.Designer.cs  20230731084914_identity3.cs  20230801095914_university.Designer.cs  20230801095914_university.cs  20230802070701_education.Designer.cs  20230802070701_education.cs  20230806062346_university-isvalid.Designer.cs  20230806062346_university-isvalid.cs  20230808054037_student-scond.Designer.cs  20230808054037_student-scond.cs  20230808055833_teacher-scond.Designer.cs  20230808055833_teacher-scond.cs  DataBaseContextModelSnapshot.cs
Infrastracture/Repositories/: BaseRepository.cs
Infrastracture/Repositories/Commons/: CountryRepository.cs  FieldOfStudyRepository.cs  GradeOfStudyRepository.cs  LanguageRepository.cs  UniversityRepository.cs
Infrastracture/Repositories/Identity/: UserRepository.cs
Infrastracture/Repositories/Proposals/: ProposalInSubjectRepository.cs  ProposalRepository.cs  ProposalStatusRepository.cs
Infrastracture/Repositories/Students/: EducationRepository.cs  JobRepository.cs  PaymentRepository.cs  StudentInLanguageRepository.cs  StudentRepository.cs
Infrastracture/Repositories/Subjects/: SubjectRepository.cs
Infrastracture/Repositories/Teachers/: TeacherInProposalRepository.cs  TeacherInSubjectRepository.cs  TeacherInUniversityRepository.cs  TeacherRepository.cs
Infrastracture/RepositoryInterfaces/: IBaseRepository.cs
Infrastracture/RepositoryInterfaces/Commons/: ICountryRepository.cs  IFieldOfStudyRepository.cs  IGradeOfStudyRepository.cs  ILanguageRepository.cs  IUniversityRepository.cs
Infrastracture/RepositoryInterfaces/Identity/: IUserRepository.cs
Infrastracture/RepositoryInterfaces/Proposals/: IProposalInSubjectRepository.cs  IProposalRepository.cs  IProposalStatusRepository.cs
Infrastracture/RepositoryInterfaces/Students/: IEducationRepository.cs  IJobRepository.cs  IPaymentRepository.cs  IStudentInLanguageRepository.cs  IStudentRepository.cs
Infrastracture/RepositoryInterfaces/Subjects/: ISubjectRepository.cs
Infrastracture/RepositoryInterfaces/Teachers/: ITeacherInProposalRepository.cs  ITeacherInSubjectRepository.cs  ITeacherInUniversityRepository.cs  ITeacherRepository.cs
Infrastracture/Utilities/: AppConfig.cs  IDependencyInjection.cs
(+349 files in other folders)
