<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DBContexts\" />
    <Folder Include="Utilities\" />
    <Folder Include="RepositoryInterfaces\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
